# App

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/app/: BaseApp.java
app/src/main/java/com/example/android/app/api/: Api.java  ApiService.java  Cofing.java  DataBaseId.java
app/src/main/java/com/example/android/app/base_abcmp/adapter/: SetRecyclerView.java
app/src/main/java/com/example/android/app/base_abcmp/bean/: LoginBean.java
app/src/main/java/com/example/android/app/base_abcmp/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/example/android/app/base_abcmp/model/: LoginModel.java  RegisterModel.java
app/src/main/java/com/example/android/app/base_abcmp/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/android/app/business/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/android/app/business/login/splash/: SplashActivity.java
app/src/main/java/com/example/android/app/business/login/splash/main/: MainActivity.java  SetActivity.java
app/src/main/java/com/example/android/app/business/login/splash/main/MessageFragment/: MessageFragment.java  TabEntity.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/app/business/login/splash/main/MessageFragment/TabLayoutFragment/onefragment/: OneFragment.java
app/src/main/java/com/example/android/app/business/login/splash/main/MessageFragment/TabLayoutFragment/threefrragment/: ThreeFragment.java
app/src/main/java/com/example/android/app/business/login/splash/main/MessageFragment/TabLayoutFragment/twofragment/: TwoFragmeent.java
app/src/main/java/com/example/android/app/business/login/splash/main/NewsFragment/: NewsFragment.java
app/src/main/java/com/example/android/app/business/login/splash/main/ScheduleFragment/: ScheduleFragment.java
app/src/main/java/com/example/android/app/business/login/splash/main/UserFragment/: RvNineImActivity.java  UserFragment.java
app/src/main/java/com/example/android/app/business/login/splash/main/WorkFragment/: PinglunFragmeent.java  WorkFragment.java
app/src/main/java/com/example/android/base/activity/: BaseActivity.java  RefreshBaseActivity.java  SerchBaseActivitty.java
app/src/main/java/com/example/android/base/dao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/example/android/base/dao/prenster/: GreenDaoChargeRecordImpl.java  UserDaoUtils.java
app/src/main/java/com/example/android/base/dao/util/: GreenDaoUtils.java  Helper.java  MigrationHelper.java
app/src/main/java/com/example/android/base/event/: BaseEvent.java
app/src/main/java/com/example/android/base/fragment/: BaseFragment.java  RefreshBaseFragment.java
app/src/main/java/com/example/android/base/fragment/base_dialog/: BaseDialog.java  CommonDialog.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/example/android/base/fragment/dialog_fragment/: BaseDialogFragment.java
app/src/main/java/com/example/android/base/okhttp/: BaseApi.java  BaseModel.java  BasePresenter.java  BaseView.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/example/android/demo/nine_palace/: DemoActivity.java  DemoBean.java  UrlData.java
app/src/main/java/com/example/android/demo/search/: IOnItemClickListener.java  SearchActivity.java  SearchHistoryAdapter.java  SearchHistoryDB.java
app/src/main/java/com/example/android/imview/: CustomPropertiesSet.java  EmptyView.java  LoadingDialog.java  MyCustomIndicator.java  PowerfulEditText.java
app/src/main/java/com/example/android/imview/assninegridview/: AssNineGridView.java  AssNineGridViewAdapter.java  AssNineGridViewClickAdapter.java  AssNineGridViewWrapper.java  ImageInfo.java
app/src/main/java/com/example/android/imview/assninegridview/assImg_preview/: AssImgPreviewActivity.java  AssViewPager.java
app/src/main/java/com/example/android/imview/imnineimgridview/: GlideImageView.java  ImNineImGridview.java
app/src/main/java/com/example/android/tool/: Check.java  CleanMessageUtil.java  CustomShareListener.java  EditTextUtils.java  ExceptionHandle.java  GlideImageLoader.java  GrennDaoUtil.java  GridItemDecoration.java  IfInstallApp.java  ImgUtils.java  JSONUtils.java  JurisdictionUtils.java  KeyBoardUtils.java  NetUtils.java  PermissionUtil.java  ScreenshotIM.java  StatusBarUtils.java  TextUtils.java  TimeDateUtils.java  ToastComponent.java  Util.java
app/src/main/java/com/example/android/wxapi/: WBShareActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ic_close_24dp.xml  ic_love_24dp.xml  login_shape.xml  selector_home_tab_calendar.xml  selector_home_tab_message.xml  selector_home_tab_news.xml  selector_home_tab_user.xml  selector_home_tab_work.xml
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_edittext.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rv_nine_im.xml  activity_search.xml  activity_splassh.xml  ass_img_preview_activity.xml  ass_img_preview_item.xml  custom_properties_set.xml  demo_item.xml  dialog_confirm.xml  dialog_loading.xml  fragment_base.xml  fragment_message.xml  fragment_message_onefragment.xml  fragment_news.xml  fragment_user.xml  fragment_work.xml  im_nine_im_gridview_rv.xml  im_nine_im_gridview_rv_item.xml  item_search_history.xml
app/src/main/res/layout/base/layout/: base_bottom_dialog.xml  base_recyclerview.xml  base_recyclerview_item.xml
app/src/main/res/layout/im_view/layout/: ll_customview_emptyview.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tabs_home.xml
