// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'  //黄油刀
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'       //数据库
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
