<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:bb_inActiveTabColor="#777777"
        app:bb_activeTabColor="#05B570"
        app:bb_tabXmlResource="@xml/tabs_home" />
    <FrameLayout
        android:id="@+id/fl_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar_home">
    </FrameLayout>
</RelativeLayout>