<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_titlebar">

        <TextView
            android:id="@+id/tv_titlebar_title"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/color_titlebar_text_color"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/rl_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/iv_titlebar_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_titlebar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/color_titlebar_text_color"
                android:textSize="16dp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_custom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ibtn_titlebar_goback" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>